tools/behavior/Editor/Dialogs/ArgsTypeEditDialog.xaml

<Window x:Class="Editor.Dialogs.ArgsTypeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Editor.Converters"
        xmlns:local="clr-namespace:Editor.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="属性编辑" 
        Height="180"
        Width="200"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Datas/Xmls/BehaviorArgsType.Tables.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Error.Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="4 0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="名称:"></Label>
            <TextBox Margin="12 0" Text="{Binding Name, Mode=TwoWay}" Width="120" Height="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding NameError, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
            <Label Margin="50 0" Style="{DynamicResource ErrorLabel}" Content="{Binding NameError}" Width="auto"/>
        </StackPanel>
        <StackPanel Margin="4 0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="类型:"></Label>
            <ComboBox 
                Margin="12 0"
                DisplayMemberPath="@Name"
                SelectedValuePath="@Value"
                Width="120" 
                Height="20"
                SelectedValue="{Binding Type, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource BehaviorArgsType}, XPath=/ArgsType/Node}">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="4 0" Grid.Row="4" Orientation="Horizontal">
            <Label Content="默认值:"></Label>
            <TextBox Width="120" Height="20" Text="{Binding DefaultValue, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Visibility="{Binding DefaultValueError, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
            <Label Margin="50 0" Style="{DynamicResource ErrorLabel}" Content="xxxx" Width="auto"/>
        </StackPanel>
        <StackPanel Margin="4 0" Grid.Row="6" Orientation="Horizontal">
            <Label Content="说明:"></Label>
            <TextBox Margin="12 0" Width="120" Height="20" Text="{Binding Desc, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 4 13 0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8">
            <Button Width="70" Height="20" Click="Applay_Click">应用</Button>
            <Button Margin="18 0 0 0" Width="70" Height="20" Click="Cancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
