tools/behavior/Editor/Dialogs/EditNodeDialog.xaml

<Window x:Class="Editor.Dialogs.EditNodeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Dialogs"
        xmlns:converters="clr-namespace:Editor.Converters"
        xmlns:localDataModel ="clr-namespace:Editor.Datas.Models"
        xmlns:viewmodels="clr-namespace:Editor.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditNodeDialogViewModel}"
        ResizeMode="NoResize"
        Title="节点编辑器" 
        Height="604" 
        Width="555"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Datas/Xmls/BehaviorNodeClassify.Tables.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="节点类型" Grid.Row="0" Margin="8"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TreeView Name="NodeTreeView"  
                      Width="200" 
                      Height="250" 
                      Margin="8 0 0 0" 
                      ItemsSource="{Binding Types}" 
                      SelectedValuePath="{Binding SelectedNode}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type localDataModel:BehaviorNodeTypeModel}">
                            <StackPanel>
                                <Label Content="{Binding name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
            </TreeView>
            <GroupBox Width="250" Header="节点信息">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="源码文件:"></Label>
                        <TextBox Margin="2 0 0 0" Text="{Binding SelectedNodeFile, Mode=TwoWay}" Width="130" Height="20" IsReadOnly="True"></TextBox>
                        <Button Margin="2 0 0 0" Width="33" Height="20" Click="SourceFileSelected_Click">...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="类型:"></Label>
                        <ComboBox  Width="80" Height="20" Margin="26 0 0 0"
                              DisplayMemberPath="@Name"
                              SelectedValuePath="@Value"
                              SelectedValue="{Binding SelectedNodeType, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource BehaviorNodeClassify}, XPath=/Classify/ClassifyNode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="名称:"></Label>
                        <TextBox Margin="26 0 0 0" Width="166" Height="20" Text="{Binding SelectedNodeName, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="命名空间:"></Label>
                        <TextBox Margin="2 0 0 0" Width="166" Height="20" Text="{Binding SelectedNodePackageName}" IsReadOnly="True"></TextBox>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal">
                        <Label Content="参数:"></Label>
                        <ComboBox Name="ArgsCtrl"
                                  Margin="26 0 0 0"   Width="80" Height="20" 
                                  DisplayMemberPath="name"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding SelectedNodeArgs}"/>
                        <Button Margin="2 0 0 0" Content="添加" Click="CreateArgs_Click" Height="20" Width="40"/>
                        <Button Margin="2 0 0 0" Content="删除" Click="DeleteArgs_Click" Height="20" Width="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="简述:"></Label>
                        <TextBox Margin="26 0 0 0" Width="166" Height="20" Text="{Binding SelectedNodeDesc, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical">
                <Button Margin="6 0 0 0" Content="新增" Width="70" Click="CreateNode_Click"></Button>
                <Button Margin="6 16 0 0" Content="删除" Width="70" Click="DeleteNode_Click"
                         IsEnabled="{Binding SelectedNode, Converter={x:Static converters:ObjectToInverseBoolConverter.Instance}}"></Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Margin="8 2" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="节点代码"/>
                <TextBox TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="0 0 10 0" 
                         Width="515"
                         IsReadOnly="True"
                         Height="220" 
                         Text="{Binding SelectedNodeCode}"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 8 12 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="打开代码位置" Width="102" Height="20" Margin="0 0 290 0"></Button>
            <Button Content="应用" Width="60" Height="20" Click="Applay_Click"></Button>
            <Button Content="取消" Margin="8 0 0 0" Width="60" Height="20" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
