tools/behavior/Editor/Dialogs/SelectedRootTreeDialog.xaml

<Window x:Class="Editor.Dialogs.SelectedRootTreeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Dialogs"
        mc:Ignorable="d"
        Title="选择入口行为树" Height="450" Width="800">
    <DockPanel Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--<ComboBox Grid.Row="0"
                      Margin="4"
                      Name="SelectedTreeComboBox" 
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="ID"
                      SelectedIndex="0"
                      Height="50"
                      >
                
            </ComboBox>-->
            <DataGrid x:Name="SelectedTreeDataGrid" Grid.Row="0" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="True" ItemsSource="{Binding AttributeMap,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="名称" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Content="确定" Click="onSelectRootButton"></Button>
    </Grid>
    </DockPanel>

</Window>
