tools/behavior/Editor/Dialogs/WhatDialog.xaml

<Window x:Class="Editor.Dialogs.WhatDialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Dialogs"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox Margin="0" materialDesign:ColorZoneAssist.Background="Black"
                          materialDesign:ColorZoneAssist.Foreground="White"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                          Header="{Binding Caption}"
                          Style="{StaticResource MaterialDesignGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Message}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="">
                    <Button Margin="8,8,4,4"  Content="确定" Click="Accept_Click" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"/>

                    <Button Margin="8,8,4,4" Content="取消" Click="Cancel_Click" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" />
                </StackPanel>
            </Grid>
               
            
        </GroupBox>
    </Grid>
</Window>
