tools/behavior/Behavior.Diagrams/Themes/RelinkControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="clr-namespace:Behavior.Diagrams"
    xmlns:c="clr-namespace:Behavior.Diagrams.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Behavior.Diagrams;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:RelinkControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Canvas Visibility="Hidden" x:Name="PART_SelectionDecorator">
                            <Control Width="7" Height="7" Margin="-3 -3 0 0"
							Template="{StaticResource ThumbRectTemplate}"
							Canvas.Left="{Binding StartPoint.X}" Canvas.Top="{Binding StartPoint.Y}"/>
                            <Control Width="7" Height="7" Margin="-3 -3 0 0"
							Template="{StaticResource ThumbRectTemplate}"
							Canvas.Left="{Binding EndPoint.X}" Canvas.Top="{Binding EndPoint.Y}"/>
                            <Control Width="7" Height="7" Margin="-3 -3 0 0"
							Template="{StaticResource ThumbRectTemplate}"
							Canvas.Left="{Binding ControlPoint1.X}" Canvas.Top="{Binding ControlPoint1.Y}"/>
                            <Control Width="7" Height="7" Margin="-3 -3 0 0"
							Template="{StaticResource ThumbRectTemplate}"
							Canvas.Left="{Binding ControlPoint2.X}" Canvas.Top="{Binding ControlPoint2.Y}"/>
                        </Canvas>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding IsSelected}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_SelectionDecorator" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>