tools/behavior/Editor/Views/BehaviorEditorMenu.xaml

<UserControl x:Class="Editor.Views.BehaviorEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views" xmlns:viewmodels="clr-namespace:Editor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BehaviorEditViewModel}"
             xmlns:converters="clr-namespace:Editor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="新建工作区..." Command="{Binding NewWorkspaceCmd}"></MenuItem>
                    <MenuItem Header="打开工作区..."></MenuItem>
                    <MenuItem Header="编辑工作区..."></MenuItem>
                    <MenuItem Header="重新加载工作区..."></MenuItem>
                    <Separator/>
                    <MenuItem Header="连接游戏">
                        <MenuItem.Icon>
                            <Image x:Name="LinkIcon" Source="pack://application:,,,/Resources/Connect.png" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="分析文件">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Crashdump.ico" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="新建行为树" IsEnabled="{Binding IsWorkspace}" Command="{Binding NewBehaviorTreeCmd}"></MenuItem>
                    <MenuItem Header="创建文件夹" IsEnabled="{Binding IsWorkspace}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="保存" IsEnabled="{Binding IsWorkspaceModify}" Command="{Binding SaveWorkspaceCmd}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Save.ico" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="另存为" IsEnabled="{Binding IsWorkspace}"></MenuItem>
                    <MenuItem Header="导出" IsEnabled="{Binding IsWorkspace}"></MenuItem>
                    <MenuItem Header="关闭" IsEnabled="{Binding IsWorkspace}"></MenuItem>
                    <MenuItem Header="全部保存" IsEnabled="{Binding IsWorkspace}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Saveall.ico" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="全部导出..." IsEnabled="{Binding IsWorkspace}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/Export.ico" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="全部关闭" IsEnabled="{Binding IsWorkspace}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="设置" Command="{Binding OpenDefaultEditorViewCmd}"></MenuItem>
                    <MenuItem Header="节点编辑" Command="{Binding OpenNodeEditorViewCmd}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="最近打开的文件"></MenuItem>
                    <MenuItem Header="最近打开的工作区"></MenuItem>
                    <MenuItem Header="退出" Command="{Binding ExitSystemCmd}"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="撤销"></MenuItem>
                    <MenuItem Header="重做"></MenuItem>
                    <Separator/>
                    <MenuItem Header="剪切选中对象"></MenuItem>
                    <MenuItem Header="剪切选中子树"></MenuItem>
                    <MenuItem Header="复制选中对象"></MenuItem>
                    <MenuItem Header="复制选中子树"></MenuItem>
                    <MenuItem Header="粘贴选中对象"></MenuItem>
                    <MenuItem Header="删除选中对象"></MenuItem>
                    <MenuItem Header="删除选中子树"></MenuItem>
                    <Separator/>
                    <MenuItem Header="居中"></MenuItem>
                    <Separator/>
                    <MenuItem Header="打开文件..."></MenuItem>
                    <MenuItem Header="检测错误"></MenuItem>
                    <MenuItem Header="截图..."></MenuItem>
                </MenuItem>

                <MenuItem Header="视图">
                    <MenuItem Header="查找"></MenuItem>
                    <MenuItem Header="查找全部"></MenuItem>
                    <Separator/>
                    <MenuItem Header="属性"></MenuItem>
                    <MenuItem Header="断点"></MenuItem>
                    <MenuItem Header="时间轴"></MenuItem>
                    <Separator/>
                    <MenuItem Header="切换显示节点号"></MenuItem>
                    <MenuItem Header="切换显示统计"></MenuItem>
                </MenuItem>
                <MenuItem Header="调试"></MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="起始页"></MenuItem>
                    <MenuItem Header="概述"></MenuItem>
                    <MenuItem Header="教程"></MenuItem>
                    <MenuItem Header="获取帮助"></MenuItem>
                    <MenuItem Header="最新版本"></MenuItem>
                    <Separator/>
                    <MenuItem Header="关于"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
