tools/behavior/Editor/Views/BehaviorWorkspace.xaml

<UserControl x:Class="Editor.Views.BehaviorWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             xmlns:localData ="clr-namespace:Editor.Datas"
             xmlns:localCtrl="clr-namespace:Editor.Contrels" xmlns:viewmodels="clr-namespace:Editor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BehaviorEditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Separator">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="0.5" />
            </Style>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="DarkGray">
                <localCtrl:XToolBar Background="DarkGray">
                    <Button ToolTip="打开工作区">
                        <Image Source="pack://application:,,,/Resources/OpenWorkspace.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="连接游戏">
                        <Image Source="pack://application:,,,/Resources/Connect.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="打开文件">
                        <Image Source="pack://application:,,,/Resources/File-Open.png" Width="16" Height="16"/>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button ToolTip="重新载入工作区">
                        <Image Source="pack://application:,,,/Resources/ReloadWorkspace.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="导出全部">
                        <Image Source="pack://application:,,,/Resources/Export.png" Width="16" Height="16"/>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button ToolTip="新建行为树">
                        <Image Source="pack://application:,,,/Resources/Newfile.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="新建文件夹">
                        <Image Source="pack://application:,,,/Resources/Newfile.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="删除行为树或文件夹">
                        <Image Source="pack://application:,,,/Resources/DeleteFilderOrFile.png" Width="16" Height="16"/>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button ToolTip="打开行为树">
                        <Image Source="pack://application:,,,/Resources/OpenBehavior.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="展开全部">
                        <Image Source="pack://application:,,,/Resources/Expand.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="收起全部">
                        <Image Source="pack://application:,,,/Resources/Collapse.png" Width="16" Height="16"/>
                    </Button>
                </localCtrl:XToolBar>
            </ToolBarTray>
            <TreeView BorderThickness="0" >
                <TreeViewItem Header="Behavior" ItemsSource="{Binding Trees}">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type localData:BehaviorTree}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Link.png" Width="16" Height="16"/>
                                <Label Content="{Binding TreeModel.name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
