tools/behavior/Editor/Views/BehaviorEditor.xaml

<Window x:Class="Editor.Views.BehaviorEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor.Views"
      xmlns:node="clr-namespace:NodeBehavior.Views;assembly=NodeBehavior"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BehaviorEditor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" MaxWidth="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
                <node:NodeBehaviorScrollView>
                    <node:NodeBehaviorView AllowDrop="True" ShowGrid="True" GridCellSize="20,20" DocumentSize="2000,2000" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    
                    </node:NodeBehaviorView>
                </node:NodeBehaviorScrollView>
            </Border>
        </Grid>
    </Grid>
</Window>
