tools/behavior/Editor/Views/BehaviorNodeTree.xaml

<UserControl x:Class="Editor.Views.BehaviorNodeTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
             xmlns:localCtrl="clr-namespace:Editor.Contrels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="DarkGray">
                <localCtrl:XToolBar Background="DarkGray">
                    <Button ToolTip="切换显示常用的节点">
                        <Image Source="pack://application:,,,/Resources/Eye.ico" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="编辑">
                        <Image Source="pack://application:,,,/Resources/Edit.png" Width="16" Height="16"/>
                    </Button>
                    <Separator>
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button ToolTip="展开全部">
                        <Image Source="pack://application:,,,/Resources/Expand.png" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="收起全部">
                        <Image Source="pack://application:,,,/Resources/Collapse.png" Width="16" Height="16"/>
                    </Button>
                    <TextBox Name="DebugLabel" Text="Double-click to Debug"></TextBox>
                </localCtrl:XToolBar>
            </ToolBarTray>
            <TreeView BorderThickness="0"></TreeView>
        </DockPanel>

    </Grid>
</UserControl>
