tools/behavior/Editor/Contrels/AttributeList.xaml

<UserControl x:Class="Editor.Contrels.AttributeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Editor.Contrels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btn" Click="btn_Click" Content="{materialDesign:PackIcon DotsHorizontal}" Margin="4 2 4 2" ></Button>
        <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom" VerticalOffset="10" StaysOpen="False" Name="pop">
            <Border Padding="0,10,0,0" BorderThickness="0 0 0 0">
                <Border Padding="5" CornerRadius="5" Background="#808080" Width="367" Height="201">
                    <Grid>
                        <Polygon Fill="#808080" StrokeThickness="5" Points="20,0 40,0 30,-10"/>
                        <Grid>
                            <DataGrid ItemsSource="{Binding AttributeMap ,Mode=TwoWay}" AutoGenerateColumns="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="属性" Binding="{Binding Key}"/>
                                    <DataGridTextColumn Header="值" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                                
                        </Grid>

                    </Grid>
                </Border>

            </Border>
        </Popup>
    </Grid>
</UserControl>
