tools/behavior/Editor/Contrels/AttributeList.xaml

<UserControl x:Class="Editor.Contrels.AttributeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Editor.Contrels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btn" Click="Button_Init_Click" Content="{materialDesign:PackIcon DotsHorizontal}" Margin="4 2 4 2" ></Button>
        <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom" VerticalOffset="10" StaysOpen="False" Name="pop">
            <Border Padding="0,10,0,0" BorderThickness="0 0 0 0">
                <Border Padding="5" CornerRadius="5" Background="#808080" Width="400" Height="300">
                    <Grid>
                        <Polygon Fill="#808080" StrokeThickness="5" Points="20,0 40,0 30,-10"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="datagrid" Grid.Row="0" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="True" ItemsSource="{Binding AttributeMap,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="False" Header="属性" Binding="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn IsReadOnly="False" Header="属性值" Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTemplateColumn Header="操作">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="100" Height="25" Content="删除" Click="ClickDelete" CommandParameter="{Binding Key}" Background="Red" Foreground="White"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                
                            </DataGrid>
                            <Button Grid.Row="1" Content="增加" Click="Button_Add_Click"></Button>
                        </Grid>

                    </Grid>
                </Border>

            </Border>
        </Popup>
    </Grid>
</UserControl>
