tools/behavior/Editor/Contrels/EditorContent.xaml

<UserControl x:Class="Editor.Contrels.EditorContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Editor.Contrels"
             xmlns:p="clr-namespace:Editor.Panels"
             xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <avalondock:DockingManager Grid.Row="1"
                      AllowMixedOrientation="True"
                      BorderBrush="Black"
                      BorderThickness="1"
                      ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
                      DocumentsSource="{Binding Documents}">
            <avalondock:DockingManager.Theme>
                <avalondock:ExpressionDarkTheme />
            </avalondock:DockingManager.Theme>

            <DockingManager.LayoutItemTemplateSelector>
                <c:PanesTemplateSelector>
                    <c:PanesTemplateSelector.PanelViewTemplate>
                        <DataTemplate>
                            <p:PanelView />
                        </DataTemplate>
                    </c:PanesTemplateSelector.PanelViewTemplate>
                </c:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <c:PanesStyleSelector>
                    <c:PanesStyleSelector.EditorBehaviorStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FileName}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </c:PanesStyleSelector.EditorBehaviorStyle>
                </c:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>

            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <!--工作空间面板-->
                    <avalondock:LayoutAnchorablePane DockWidth="240">
                        <!--工作控件窗口-->
                        <avalondock:LayoutAnchorable Title="工作空间">
                            <c:EditorWorkspace />
                        </avalondock:LayoutAnchorable>
                        <avalondock:LayoutAnchorable Title="属性">
                            <c:EditorProperty />
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorablePane>
                    
                    <avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutDocumentPane>

                        </avalondock:LayoutDocumentPane>
                    </avalondock:LayoutDocumentPaneGroup>

                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</UserControl>
