tools/behavior/Editor/Contrels/EditorProperty.xaml

<UserControl x:Class="Editor.Contrels.EditorProperty"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Editor.Converters"
             xmlns:ctrl="clr-namespace:Editor.Contrels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Datas/Xmls/Node.Type.Tables.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <Style x:Key="gridLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="1000" />
            </Style>

            <Style x:Key="gridHorizontalLineStyle" TargetType="Line" BasedOn="{StaticResource gridLineStyle}">
                <Setter Property="X2" Value="1" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Grid.ColumnSpan"
                    Value="{Binding 
                                Path=ColumnDefinitions.Count,
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>

            <Style x:Key="gridVerticalLineStyle" TargetType="Line" BasedOn="{StaticResource gridLineStyle}">
                <Setter Property="Y2" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.RowSpan" 
                    Value="{Binding 
                                Path=RowDefinitions.Count,
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid Width="200" Height="16"
               Visibility="{Binding PropertiesSelectedObject, Converter={x:Static converter:ObjectToVisibilityInverseConverter.Instance}}" >
            <TextBlock Text="Empty" TextAlignment="Center" Foreground="Gray"/>
        </Grid>

        <Grid Visibility="{Binding PropertiesSelectedObject, Converter={x:Static converter:ObjectToVisibilityConverter.Instance}}" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="微软雅黑"/>
                </Style>
                <Style TargetType="Border" >
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 0 0 1"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 0 0 1"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 0 0 1"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 0 0 1"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 0 0 1"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0 0 0 1"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="4"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PropertiesSelectedId}" Margin="4"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="名称" Margin="4 10 4 4"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PropertiesSelectedName, UpdateSourceTrigger=PropertyChanged}" Margin="4"  ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="类别" Margin="4 10 4 4"></TextBlock>
            <ComboBox  Grid.Row="2" Grid.Column="1"
                                 Margin="4"
                                 DisplayMemberPath="@Name"
                                 SelectedValuePath="@Value"
                                 SelectedValue="{Binding PropertiesSelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedIndex="{Binding PropertiesSelectedIndex}"
                                 ItemsSource="{Binding Source={StaticResource NoeTypeEnums},XPath=/Types/Type}"
                           />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="颜色" Margin="4 6 4 4"></TextBlock>

            <ctrl:ColorPicker Grid.Row="3" Grid.Column="1" Height="24" SelectColor="{Binding PropertiesSelectedColor,UpdateSourceTrigger=PropertyChanged ,Converter={x:Static converter:StringToSolidColorBrushConverter.Instance},Mode=TwoWay}" Margin="4"></ctrl:ColorPicker>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="属性表" Margin="4 10 4 4"></TextBlock>
            <!--<Button Grid.Row="4" Grid.Column="1" Content="{materialDesign:PackIcon DotsHorizontal}" Margin="4 2 4 2"></Button>-->
            <ctrl:AttributeList Grid.Row="4" Grid.Column="1" AttributeMap="{Binding PropertiesSelectedAttributeMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></ctrl:AttributeList>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="说明" Margin="4"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PropertiesSelectedDesc, UpdateSourceTrigger=PropertyChanged}" Margin="4" TextWrapping="Wrap"></TextBox>

        </Grid>
    </DockPanel>
</UserControl>
