tools/behavior/Editor/Contrels/EditorWorkspace.xaml

<UserControl x:Class="Editor.Contrels.EditorWorkspace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Contrels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                    <Button Content="{materialDesign:PackIcon Kind=FolderOpenOutline}" ToolTip="打开工作区" />
                    <Separator />
                    <Button Content="{materialDesign:PackIcon Kind=Reload}" ToolTip="重新载入工作区" />
                    <Button Content="{materialDesign:PackIcon Kind=Export}" ToolTip="导出" />
                    <Separator />
                    <Button Content="{materialDesign:PackIcon Kind=FamilyTree}" ToolTip="新建行为树" />
                    <Button Content="{materialDesign:PackIcon Kind=FolderPlusOutline}" ToolTip="新建文件夹" />
                    <Button Content="{materialDesign:PackIcon Kind=DeleteForeverOutline}" ToolTip="删除" />
                    <Separator />
                    <Button Content="{materialDesign:PackIcon Kind=ExpandAllOutline}" ToolTip="展开全部" />
                    <Button Content="{materialDesign:PackIcon Kind=CollapseAllOutline}" ToolTip="收起全部" />
                </ToolBar>
            </ToolBarTray>
            <TreeView>
                
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
