tools/behavior/Editor/Contrels/EditorMenuBar.xaml

<UserControl x:Class="Editor.Contrels.EditorMenuBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Contrels"
             xmlns:converters="clr-namespace:Editor.Converters" 
             xmlns:viewmodels="clr-namespace:Editor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditorFrameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="文件">
                <MenuItem Header="新建工作区" Command="{Binding NewWorkspaceCmd}"  />
                <MenuItem Header="打开工作区" Icon="{materialDesign:PackIcon Kind=FolderOpen}" 
                          InputGestureText="Ctrl+W" />
                <MenuItem Header="重新加载工作区" InputGestureText="Ctrl+R" />
                <Separator />
                <MenuItem Header="新建行为树" InputGestureText="Ctrl+N"  Icon="{materialDesign:PackIcon Kind=ShareVariantOutline}"/>
                <MenuItem Header="创建文件夹" />
                <Separator />
                <MenuItem Header="保存" IsEnabled="{Binding IsModifyed}" Icon="{materialDesign:PackIcon Kind=ContentSave}" InputGestureText="Ctrl+S" />
                <MenuItem Header="另存为..." IsEnabled="{Binding CurrWorkspace, Converter={x:Static converters:ObjectToInverseBoolConverter.Instance}}" />
                <MenuItem Header="导出..." IsEnabled="{Binding CurrWorkspace, Converter={x:Static converters:ObjectToInverseBoolConverter.Instance}}" Icon="{materialDesign:PackIcon Kind=Export}" InputGestureText="Ctrl+T" />
                <MenuItem Header="关闭" InputGestureText="Ctrl+F4" />
                <Separator />
                <MenuItem Header="设置" Icon="{materialDesign:PackIcon Kind=Cog}" />
                <Separator />
                <MenuItem Header="最近打开的行为树" />
                <MenuItem Header="最近打开的工作区" />
                <MenuItem Header="退出" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="编辑">
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem Header="工作空间" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="属性" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="调试">
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="最新版本" Icon="{materialDesign:PackIcon Kind=Update}" />
                <Separator />
                <MenuItem Header="关于" Icon="{materialDesign:PackIcon Kind=Cog}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
